server.port = 8100
# Configurations H2
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/consoleBD
spring.datasource.url=jdbc:h2:mem:securite
spring.datasource.username=monsieurPatate
spring.datasource.password=Patate123
spring.datasource.driver-class-name=org.h2.Driver